{
    "name": "front-end-boilerplate",
    "version": "1.0.0",
    "devDependencies": {
        "autoprefixer": "^9.6.1",
        "gulp": "^4.0.2",
        "gulp-postcss": "^8.0.0",
        "gulp-sass": "^4.0.2",
        "node-sass": "^4.12.0"
    }
}
